# karlofduty.github.io

./: .gitignore  Dockerfile  Program.cs  README.md  compose.yaml  index.html  karlofduty.github.io.csproj  karlofduty.github.io.slnx
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
css/: general.css  index.css  loading-screen.css  motd.css
gmod/: loading_screen.html  ttt_motd.html
js/: loading_screen.js  oembed.json
lib/dashbrd/css/: libs.bundle.css  libs.bundle.css.map  theme.bundle.css  theme.bundle.css.map
lib/dashbrd/js/: theme.bundle.js  theme.bundle.js.map  vendor.bundle.js
wwwroot/css/: general.css
